sonar.projectKey=ngenerics-github
sonar.projectName=ngenerics
sonar.projectVersion=2.0

sonar.links.homepage=https://github.com/ngenerics/ngenerics
sonar.links.scm=https://github.com/ngenerics/ngenerics
sonar.links.issue=https://github.com/ngenerics/ngenerics/issues

sonar.sources=src/NGenerics
sonar.tests=src/NGenerics.Tests,src/NGenerics.Examples
