sonar.projectKey=ngenerics-github
sonar.projectName=ngenerics
sonar.projectVersion=2.0

sonar.links.homepage=https://github.com/ngenerics/ngenerics
sonar.links.scm=https://github.com/ngenerics/ngenerics
sonar.links.issue=https://github.com/ngenerics/ngenerics/issues

sonar.sources=NGenerics
sonar.tests=NGenerics.Tests,NGenerics.Examples
sonar.language=cs

sonar.exclusions=**/obj/**,**/bin/**
